<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <title>Deadmock</title>
        <link rel="icon" type="image/png" sizes="196x196" href="/deadmock196.png">
        <link rel="icon" type="image/png" sizes="160x160" href="/deadmock160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/deadmock96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="/deadmock64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/deadmock32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/deadmock16.png">
        <link rel="preload" as="font" type="font/otf" href="/font/retaildemo-regular.otf" crossorigin>
        <link rel="preload" as="font" type="font/otf" href="/font/retaildemo-medium.otf" crossorigin>
        <link rel="preload" as="font" type="font/otf" href="/font/retaildemo-semibold.otf" crossorigin>
        <link rel="preload" as="font" type="font/otf" href="/font/retaildemo-bold.otf" crossorigin>
        <link rel="preload" as="font" type="font/otf" href="/font/retaildemo-semibolditalic.otf" crossorigin>
        <link rel="preload" as="font" type="font/ttf" href="/font/roboto/roboto-bold.ttf" crossorigin>
        <link rel="preload" as="font" type="font/ttf" href="/font/roboto/roboto-regular-italic.ttf" crossorigin>
    </head>
    <body>
        <div class="background"></div>
        <a href="https://github.com/tryneus/deadmock" rel="noreferrer" target="_blank">
            <div class="github-link"></div>
        </a>
        <div class="app-container">
            <div id="app"></div>
        </div>
        <script type="module" src="/src/index.jsx"></script>
    </body>
</html>
