<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="196x196" href="/public/deadlock192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="/public/deadlock160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/public/deadlock96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="/public/deadlock64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/public/deadlock32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/public/deadlock16.png">
		<title>Deadmock</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
